# android-app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/abcd/findyourdoctor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: banner_data.json  doctor_detail.json  slots.json
app/src/main/java/com/abcd/findyourdoctor/: BaseActivity.kt  BookSlot.java  BookSlotActivity.java  BookSlotAdapter.java  Book_slot.java  DashBoardActivity.java  DoctorConstants.kt  DoctorDetailActivity.java  DoctorDetails.java  DummyUserData.java  EditPaitentDetails.java  FYDApplication.kt  FYDLifecycleListener.kt  LoginActivity.java  MainActivity.java  PatientDetails.java  ProgrammingAdapter.java  RecyclerActivity.java  SlotActivity.java  SplashActivity.kt  ftab1.java  ftab2.java  ftab3.java  paitent_details.java  right_row.java
app/src/main/java/com/abcd/findyourdoctor/dashboard/: DashboardActivity.kt
app/src/main/java/com/abcd/findyourdoctor/dashboard/ui/dashboard/: AddProfileDetails.java  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/abcd/findyourdoctor/dashboard/ui/home/: BannerAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/abcd/findyourdoctor/dashboard/ui/home/entity/: Banner.java  BannerBase.java
app/src/main/java/com/abcd/findyourdoctor/dashboard/ui/notifications/: ActiveChatAdapter.kt  ActiveChatData.kt  ActiveChatFragment.kt  ActiveChatListViewModel.kt
app/src/main/java/com/abcd/findyourdoctor/doctor/: DoctorDetailActivity.java  DoctorListActivity.java  DoctorListAdapter.java  DoctorListViewModel.kt
app/src/main/java/com/abcd/findyourdoctor/doctor/entity/: DoctorData.java  DoctorDetailData.java  Education.java
app/src/main/java/com/abcd/findyourdoctor/firebase/: FirebasePushNotification.java
app/src/main/java/com/abcd/findyourdoctor/messaging/: ChatAdapter.kt  ChatConstant.kt  ChatViewModel.kt
app/src/main/java/com/abcd/findyourdoctor/messaging/adapter/: ActiveChatAdapter.kt  ChatAdapter.kt
app/src/main/java/com/abcd/findyourdoctor/messaging/doctor/: DoctorChatActivity.kt  DoctorChatFragment.kt
app/src/main/java/com/abcd/findyourdoctor/messaging/entity/: ActiveChatData.kt  ChatData.kt  SecondUserData.java  SecondUserData.kt  SecondUserData1.kt
app/src/main/java/com/abcd/findyourdoctor/messaging/ui/: ActiveChatFragment.kt  ChatActivity.kt  ChatFragment.kt
app/src/main/java/com/abcd/findyourdoctor/messaging/viewmodel/: ActiveChatListViewModel.kt  ChatViewModel.kt
app/src/main/java/com/abcd/findyourdoctor/serverrequest/: MockRepository.java
app/src/main/java/com/abcd/findyourdoctor/slots/: BaseSlotData.java  BookSlotActivity.java  BookSlotAdapter.java  SlotData.java  SlotFragment.java  SlotWithDayData.java  SlotsAdapter.java
app/src/main/java/com/abcd/findyourdoctor/util/: MyScrollToBottomObserver.kt  SharedPreferenceUtil.java  TimeUtil.java
app/src/main/res/drawable/: ic_chat.xml  rounded_rectangle_bg.xml  selected_dot.xml
app/src/main/res/layout/: activity_book_slot.xml  activity_book_slot2.xml  activity_dashboard.xml  activity_doctor_chat.xml  activity_doctor_detail.xml  activity_doctor_details.xml  activity_doctor_list.xml  activity_edit_paitent_details.xml  activity_main.xml  activity_paitent_details.xml  activity_recycler.xml  activity_right_row.xml  activity_splash.xml  chat_row.xml  doctor_list_row.xml  education_view.xml  fragment_chat.xml  fragment_ftab1.xml  fragment_ftab2.xml  fragment_ftab3.xml  fragment_home.xml  fragment_profile.xml  fragment_slot.xml  left_row.xml  message_fragment.xml  right_row.xml  slot_row.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/abcd/findyourdoctor/: ExampleUnitTest.java
chatmodule/: build.gradle  google-services.json
chatmodule/src/androidTest/java/com/app/chatmodule/: ExampleInstrumentedTest.kt
chatmodule/src/main/: AndroidManifest.xml
chatmodule/src/main/java/com/app/chatmodule/: DoctorConstants.kt
chatmodule/src/main/java/com/app/chatmodule/base/: BaseFragment.kt
chatmodule/src/main/java/com/app/chatmodule/messaging/: ChatConstant.kt
chatmodule/src/main/java/com/app/chatmodule/messaging/adapter/: ActiveChatAdapter.kt  ChatAdapter.kt
chatmodule/src/main/java/com/app/chatmodule/messaging/entity/: ActiveChatData.kt  ChatData.kt  SecondUserData.java
chatmodule/src/main/java/com/app/chatmodule/messaging/ui/: ActiveChatFragment.kt  ChatActivity.kt  ChatFragment.kt
chatmodule/src/main/java/com/app/chatmodule/messaging/viewmodel/: ActiveChatListViewModel.kt  ChatViewModel.kt
chatmodule/src/main/java/com/app/chatmodule/util/: MyScrollToBottomObserver.kt  SharedPreferenceUtil.java  TimeUtil.java
chatmodule/src/main/res/drawable/: circle_drawable.xml
chatmodule/src/main/res/layout/: active_chat_adapter.xml  chat_activity.xml  chat_row.xml  empty_chat_view.xml  fragment_chat.xml  left_row.xml  list_chat_layout.xml
chatmodule/src/main/res/values/: themes.xml
chatmodule/src/main/res/values-night/: themes.xml
chatmodule/src/test/java/com/app/chatmodule/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
