<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutRight"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="end">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/chat_outgoing"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/userMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:text="Hi Doctor. I need to consult you regarding my health" />

        <TextView
            android:id="@+id/timeUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:text="9:20PM"
            android:textSize="11sp" />

    </LinearLayout>
</LinearLayout>